Windal APPTEST — client setup commands
========================================

IMPORTANT — "running scripts is disabled"
-----------------------------------------
Do NOT run:  .\setup-client.ps1
Use ONE of these instead:

  A) CMD wrapper (easiest in PowerShell — note the .\ ):
     cd D:\WINDAL\APPTEST
     .\setup-client.cmd dal-srfipulses

  B) Bypass for .ps1 directly:
     powershell -ExecutionPolicy Bypass -File .\setup-client.ps1 -ClientKey "dal-srfipulses" -OraclePrimaryUser "DAL" -OraclePrimaryPassword "DAL" -OracleSecondaryUser "DAL" -OracleSecondaryPassword "DAL" -OracleConnectString "XE"

  C) Allow scripts for your user only (once, then .\setup-client.ps1 works):
     Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned


1) Open Administrator PowerShell and go to app folder
-----------------------------------------------------
cd D:\WINDAL\APPTEST


2) Client setup (Node, cloudflared, npm, Oracle config, optional task)
----------------------------------------------------------------------
.\setup-client.cmd dal-srfipulses

Or full PowerShell line:
powershell -ExecutionPolicy Bypass -File .\setup-client.ps1 -ClientKey "dal-srfipulses" -OraclePrimaryUser "DAL" -OraclePrimaryPassword "DAL" -OracleSecondaryUser "DAL" -OracleSecondaryPassword "DAL" -OracleConnectString "XE"


3) Tunnel + DNS routes + config.yml (replaces manual cloudflared steps)
-----------------------------------------------------------------------
.\setup-windal-tunnel.cmd login
.\setup-windal-tunnel.cmd dal-srfipulses

See TUNNEL_SETUP_STEPS.txt for details. Windal uses port 5174 (not 5173).


4) Start runtime (keep all 3 running, or use one command)
---------------------------------------------------------
.\start-windal-stack.cmd

Or three terminals:
  npm.cmd run server
  npm.cmd run dev -- --host 0.0.0.0 --port 5174
  .\start-windal-tunnel.cmd


5) Test URLs
------------
Local:  http://localhost:5174
Public: https://dal-srfipulses.fasaccountingsoftware.in


6) Quick troubleshoot
---------------------
- setup-client.ps1 blocked → use .\setup-client.cmd or -ExecutionPolicy Bypass
- setup-windal-tunnel.cmd not found → use .\setup-windal-tunnel.cmd (.\ required in PowerShell)
- npm.ps1 blocked → use npm.cmd
- cloudflared wrong path → use .\start-windal-tunnel.cmd (uses Program Files x86)


7) Auto-start on Windows login (Task Scheduler)
-----------------------------------------------
Run as Administrator:
schtasks /Create /SC ONLOGON /TN "FAS_WINDAL_APPTEST_AutoStart" /TR "powershell.exe -ExecutionPolicy Bypass -File \"D:\WINDAL\APPTEST\start-apptest-services.ps1\"" /F
